{
  "name": "sindresorhus-pretty-bytes",
  "description": "Convert bytes to a human readable string: 1337 → 1.34 kB",
  "version": "0.1.0",
  "keywords": [
    "pretty",
    "bytes",
    "byte",
    "filesize",
    "size",
    "file",
    "human",
    "humanized",
    "readable",
    "si",
    "data"
  ],
  "main": "pretty-bytes.js",
  "dependencies": {},
  "license": "MIT"
}